JWT_SECRET = asodhaudsa9d897adsya78dga8dg8ad
REFRESH_TOKEN_SECRET = 89adsa7dada9das9dya9dha9dasdsad

DEV_DB_DATABASE = "SoulBabble"
DEV_DB_HOST = "localhost"
DEV_DB_USERNAME = "root"
DEV_DB_PASSWORD = ""
DEV_PORT = 3001


DEV_HOSTNAME ="0.0.0.0"