REACT_APP_API=https://a-api.gigames.id/v3/
REACT_APP_LINK_SHARE=https://gigames.id/


REACT_APP_TOKEN_GORDON=bWkwC0F5YJFqbsJHdtUVM8xupjddzg
REACT_APP_TOKEN_ORDER_GUEST=vEgSlMfvRlhW4Vx3IaEOPP5oFGCDRG

REACT_APP_PUSHER_NAME=Gigames
REACT_APP_PUSHER_KEY=03846fb0641229655018
REACT_APP_PUSHER_SECRET=7959fb2fd8b4535f0e61
REACT_APP_PUSHER_ID=1896788
REACT_APP_PUSHER_CLUSTER=ap1
