DB_HOST=34.128.70.37
DB_USER=root
DB_PASSWORD=soulbabbledatabase
DB_DATABASE=soulbabbledatabase
INSTANCE_CONNECTION_NAME=ancient-dragon-403014:asia-southeast2:soulbabble
JWT_SECRET=my_soul_with_soul_babble


